-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 02, 2024 at 10:29 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `acc_hee_24_demo`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GrodownWiseCalProcedure` (IN `productID` INT, IN `godownID` INT, IN `from_date` DATE, IN `to_date` DATE, IN `voucher_type_id` INT, IN `voucher_id` INT)   BEGIN
   SELECT
        CAST(final.current_qty  as Int) as current_qty,
        CAST(final.current_rate as Double) as current_rate,
        final.inwards_qty,
        final.outwards_qty,
        final.inwards_value,
        final.outwards_value,
        final.invoice_no,
        final.tran_id,
        final.transaction_date,
        final.voucher_name,
        final.voucher_type_id,
        final.ledger_name,
        final.id
    FROM
        (
            SELECT
                tmp.product_id,
                tmp.inwards_qty,
                tmp.outwards_qty,
                tmp.inwards_value,
                tmp.outwards_value,
                tmp.invoice_no,
                tmp.tran_id,
                tmp.transaction_date,
                tmp.voucher_name,
                tmp.voucher_type_id,
                tmp.ledger_name,
                tmp.id,
                CASE
                    WHEN tmp.inwards_qty != 0 THEN
                        (@total_rate := ((@total_rate * @total_quant) + tmp.inwards_value) / (@total_quant + tmp.inwards_qty))
                    ELSE @total_rate
                END AS current_rate,
                CASE
                    WHEN tmp.inwards_qty != 0 THEN
                        (@total_quant := @total_quant + tmp.inwards_qty)
                    ELSE
                        (@total_quant := @total_quant - tmp.outwards_qty)
                END AS current_qty
            FROM
                (
                    SELECT
                        stock_item_id AS product_id,
                        id AS id,
                        inwards_qty,
                        outwards_qty,
                        inwards_value,
                        transaction_master.invoice_no,
                        transaction_master.tran_id,
                        transaction_master.transaction_date,
                        voucher_setup.voucher_name,
                        voucher_setup.voucher_type_id,
                        ledger_head.ledger_name,
                        outwards_value
                    FROM transaction_master
                    INNER JOIN    stock
                    ON         transaction_master.tran_id=stock.tran_id
                    INNER JOIN (SELECT  debit_credit.ledger_head_id,debit_credit.tran_id  FROM debit_credit GROUP BY debit_credit.tran_id ) AS debit_credit
                               ON         transaction_master.tran_id=debit_credit.tran_id
                    INNER JOIN ledger_head
                    ON         ledger_head.ledger_head_id=debit_credit.ledger_head_id
                    LEFT JOIN  voucher_setup
                    ON         transaction_master.voucher_id=voucher_setup.voucher_id
                    WHERE
                        stock.stock_item_id=productID AND stock.godown_id=godownID
                     AND    transaction_master.transaction_date BETWEEN from_date AND   to_date
                    AND (
                        (voucher_type_id = 0)
                        OR (voucher_type_id = 1 AND transaction_master.voucher_id = voucher_id)
                        OR (voucher_type_id = 2 AND voucher_setup.voucher_type_id = voucher_id)
                     )   
                     
                ) tmp
            CROSS JOIN (SELECT @total_quant := 0, @total_val := 0, @total_rate := 0) r
        ) final
   ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ledger_head_opening_blance` (IN `new_group_id` INT, IN `new_DrCr` VARCHAR(2), IN `new_opening_balance` DECIMAL(10,2), IN `new_ledger_head_id` INT)   BEGIN
    DECLARE nature_group INT;
    
    SELECT group_chart.nature_group INTO nature_group
    FROM group_chart
    WHERE group_chart.group_chart_id = new_group_id;

    IF nature_group IN (1, 3) AND new_DrCr='Cr' THEN
        UPDATE ledger_head
        SET opening_balance = -new_opening_balance
        WHERE ledger_head_id=new_ledger_head_id;
    ELSEIF nature_group IN (2, 4)  AND new_DrCr='Dr' THEN
        UPDATE ledger_head
        SET opening_balance=new_opening_balance
        WHERE ledger_head_id=new_ledger_head_id;
    END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StockInDeleteProcedure` (IN `p_stock_item_id` INT, IN `p_stock_in_id` INT, IN `p_qty` INT, IN `p_total` DOUBLE)   BEGIN
    DECLARE latest_qty INT;
    DECLARE latest_rate DOUBLE;
    DECLARE current_id INT;
    -- Retrieve values from the latest row for the same stock_item_id
    SELECT current_qty, current_rate,id
    INTO latest_qty, latest_rate,current_id
    FROM stock
    WHERE stock_item_id =p_stock_item_id
    ORDER BY id DESC
    LIMIT 1;
    UPDATE stock
     SET  current_rate =(((latest_qty*latest_rate)-(p_total))/(latest_qty-(p_qty))),
              current_qty =(latest_qty- p_qty)
    WHERE id=current_id;
     DELETE FROM stock
    WHERE stock_item_id=p_stock_item_id AND inwards_id=p_stock_in_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StockInInsetProcedure` (IN `p_stock_item_id` INT, IN `p_godown_id` INT, IN `p_stock_in_id` INT, IN `p_qty` INT, IN `p_total` DOUBLE, IN `p_status` INT, IN `p_tran_id` INT, IN `p_tran_date` DATE)   BEGIN
    DECLARE latest_qty INT;
    DECLARE latest_rate DOUBLE;

    -- Retrieve values from the latest row for the same stock_item_id
    SELECT current_qty, current_rate
    INTO latest_qty, latest_rate
    FROM stock
    WHERE stock_item_id =p_stock_item_id
    ORDER BY id DESC
    LIMIT 1;

    -- Check if the stock_item_id exists
    IF latest_qty IS NOT NULL AND latest_rate IS NOT NULL THEN
        -- Insert into the stock table
        INSERT INTO stock (stock_item_id, godown_id,   inwards_id,inwards_qty, inwards_value, current_qty, current_rate, tran_id,tran_date)
        VALUES (
            p_stock_item_id,
            p_godown_id,
            p_stock_in_id,
            p_qty,
            p_total,
            latest_qty + p_qty,
            CASE
                WHEN p_status=1 THEN 
                 (((latest_qty * latest_rate) + p_total) /                  (latest_qty + p_qty))
                ELSE latest_rate
            END
            ,
            p_tran_id,
            p_tran_date
            
        );
 ELSE
        -- Insert into the stock table
        INSERT INTO stock (stock_item_id, godown_id,inwards_id, inwards_qty, inwards_value, current_qty, current_rate, tran_id,tran_date)
        VALUES (
            p_stock_item_id,
            p_godown_id,
            p_stock_in_id,
            p_qty,
            p_total,
            p_qty,
            (p_total/ p_qty),
            p_tran_id,
            p_tran_date
        );
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StockInUpdateProcedure` (IN `p_stock_item_id` INT, IN `p_godown_id` INT, IN `p_stock_in_id` INT, IN `p_qty` INT, IN `p_total` DOUBLE, IN `p_tran_date` DATE, IN `old_qty` INT, IN `old_total` DOUBLE)   BEGIN
    DECLARE latest_qty INT;
    DECLARE latest_rate DOUBLE;
    DECLARE current_id INT;

    -- Retrieve values from the latest row for the same stock_item_id
    SELECT current_qty, current_rate,id
    INTO latest_qty, latest_rate,current_id
    FROM stock
    WHERE stock_item_id =p_stock_item_id
    ORDER BY id DESC
    LIMIT 1;
    UPDATE stock
     SET  current_rate =(((latest_qty*latest_rate)+(p_total-old_total))/(latest_qty+(p_qty-old_qty))),
              current_qty =latest_qty+(p_qty-old_qty)
    WHERE id=current_id;
     UPDATE stock
     SET  inwards_qty=p_qty,
          inwards_value =p_total,
          godown_id =p_godown_id,
          tran_date=p_tran_date
    WHERE stock_item_id =p_stock_item_id AND inwards_id=p_stock_in_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StockOutDeleteProcedure` (IN `p_stock_item_id` INT, IN `p_stock_out_id` INT, IN `p_qty` INT)   BEGIN
    DECLARE latest_qty INT;
    DECLARE latest_rate DOUBLE;
    DECLARE current_id INT;

    -- Retrieve values from the latest row for the same stock_item_id
    SELECT current_qty, current_rate,id
    INTO latest_qty, latest_rate,current_id
    FROM stock
    WHERE stock_item_id = p_stock_item_id
    ORDER BY id DESC
    LIMIT 1;
    UPDATE stock
    SET current_qty =(latest_qty+p_qty)
    WHERE id=current_id;
    DELETE FROM stock
    WHERE stock_item_id=p_stock_item_id AND outwards_id=p_stock_out_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StockOutInsertProcedure` (IN `p_stock_item_id` INT, IN `p_godown_id` INT, IN `p_stock_out_id` INT, IN `p_qty` INT, IN `p_total` DOUBLE, IN `p_tran_id` INT, IN `tran_date` DATE)   BEGIN
    DECLARE latest_qty INT;
    DECLARE latest_rate Double;
    SELECT current_qty,current_rate
    INTO latest_qty,latest_rate
    FROM stock
    WHERE stock_item_id = p_stock_item_id
    ORDER BY id DESC
    LIMIT 1;
    -- Check if the stock_item_id exists
    IF latest_qty IS NOT NULL AND latest_rate IS NOT NULL  THEN
        -- Insert into the stock table
        INSERT INTO stock (stock_item_id,godown_id,outwards_id,outwards_qty, outwards_value, current_qty,current_rate,tran_id,tran_date)
        VALUES (
            p_stock_item_id,
            p_godown_id,
            p_stock_out_id,
            p_qty,
            p_total,
            (latest_qty-p_qty),
            latest_rate,
            p_tran_id,
            tran_date
            
        );
 ELSE
        -- Insert into the stock table
        INSERT INTO stock (stock_item_id, godown_id,outwards_id, outwards_qty,outwards_value,current_qty,current_rate,tran_id,tran_date)
        VALUES (
            p_stock_item_id,
            p_godown_id,
            p_stock_out_id,
            p_qty,
            p_total,
            p_qty,
            0,
            p_tran_id,
            tran_date
        );
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `StockOutUpdateProcedure` (IN `p_stock_item_id` INT, IN `p_godown_id` INT, IN `p_stock_out_id` INT, IN `p_qty` INT, IN `p_total` DOUBLE, IN `p_old_qty` INT, IN `tran_date` DATE)   BEGIN
    DECLARE latest_qty INT;
    DECLARE latest_rate DOUBLE;
    DECLARE current_id INT;

    -- Retrieve values from the latest row for the same stock_item_id
    SELECT current_qty, current_rate,id
    INTO latest_qty, latest_rate,current_id
    FROM stock
    WHERE stock_item_id = p_stock_item_id
    ORDER BY id DESC
    LIMIT 1;
    UPDATE stock
    SET  current_qty =latest_qty-(p_qty- p_old_qty)  
    WHERE id=current_id;
     UPDATE stock
     SET  outwards_qty =p_qty,
          outwards_value =p_total,
          godown_id =p_godown_id,
          tran_date=tran_date
    WHERE stock_item_id = p_stock_item_id AND outwards_id=p_stock_out_id;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `GodownWiseRateCal` (`productID` INT(10), `godownID` INT(10)) RETURNS DOUBLE  BEGIN 
    DECLARE totalRate DOUBLE DEFAULT 0; 
    
    SELECT final.Balance_Stock_Rate INTO totalRate 
    FROM ( 
        SELECT tmp.product_id, tmp.inwards_qty, tmp.outwards_qty, tmp.val, tmp.id, 
            CASE 
                WHEN tmp.inwards_qty != 0 THEN (@total_rate := ((@total_rate * @total_quant) + tmp.val) / (@total_quant + tmp.inwards_qty)) 
                ELSE @total_rate 
            END AS Balance_Stock_Rate, 
            CASE 
                WHEN tmp.inwards_qty != 0 THEN (@total_quant := @total_quant + tmp.inwards_qty) 
                ELSE (@total_quant := @total_quant - tmp.outwards_qty) 
            END AS Balance_Stock_Quantity 
        FROM ( 
            SELECT stock_item_id AS product_id, id AS id, inwards_qty, outwards_qty, inwards_value AS val 
            FROM stock 
            WHERE stock_item_id = productID AND godown_id = godownID 
        ) tmp 
        CROSS JOIN (SELECT @total_quant := 0, @total_val := 0, @total_rate := 0) r 
    ) final 
    ORDER BY id DESC 
    LIMIT 1; 
    
    RETURN totalRate; 
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin_user_info`
--

CREATE TABLE `admin_user_info` (
  `id` int(11) NOT NULL,
  `log_in_id` varchar(100) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  `user_level` varchar(10) DEFAULT NULL,
  `lvpm` enum('0','1') NOT NULL DEFAULT '0' COMMENT 'Laptop version is permitted using mobile',
  `locked` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0=unlocked, 1=locked',
  `activity` enum('0','1') NOT NULL DEFAULT '1' COMMENT '1=active, 0=inactive',
  `unit_or_branch` int(11) NOT NULL,
  `active_time_start` date DEFAULT NULL,
  `active_time_end` date DEFAULT NULL,
  `user_name` varchar(300) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `email` varchar(500) DEFAULT NULL,
  `phone` varchar(500) DEFAULT NULL COMMENT 'Work',
  `phone_2` varchar(15) DEFAULT NULL COMMENT 'Own',
  `phone_3` varchar(15) DEFAULT NULL COMMENT 'Own',
  `insert_date` date DEFAULT NULL,
  `update_date` date DEFAULT NULL,
  `godown_id` varchar(50) DEFAULT NULL,
  `dis_cen_id` int(11) DEFAULT NULL,
  `agar` varchar(50) DEFAULT NULL COMMENT 'Accounts Group Access Range',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `admin_user_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom`
--

CREATE TABLE `bom` (
  `bom_id` int(11) NOT NULL,
  `bom_date` date NOT NULL,
  `bom_name` varchar(300) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `other_details` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `bom`
--


-- --------------------------------------------------------

--
-- Table structure for table `bom_details`
--

CREATE TABLE `bom_details` (
  `details_id` int(11) NOT NULL,
  `bom_id` int(11) NOT NULL,
  `stock_item_id` int(11) NOT NULL,
  `qty` double NOT NULL,
  `details_copy` enum('1','2') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `bom_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `company_id` int(11) NOT NULL,
  `company_name` varchar(200) NOT NULL,
  `company_name_bangla` varchar(500) NOT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `quantity_decimals` int(11) NOT NULL,
  `amount_decimals` int(11) NOT NULL,
  `amount_in_word` int(10) NOT NULL,
  `alias` varchar(50) NOT NULL,
  `mailing_address` varchar(500) NOT NULL,
  `mailing_address_bangla` varchar(200) NOT NULL,
  `country` varchar(100) NOT NULL,
  `pincode` varchar(50) NOT NULL,
  `telephone` varchar(50) NOT NULL,
  `fax` varchar(50) NOT NULL,
  `email` varchar(30) NOT NULL,
  `enable_vat` varchar(20) NOT NULL,
  `pan_incometax_number` varchar(50) NOT NULL,
  `ls_tax_no` varchar(50) NOT NULL,
  `vat_tin_regular` varchar(50) NOT NULL,
  `currency_info` varchar(10) NOT NULL,
  `track_info` varchar(10) NOT NULL,
  `financial_year_start` date NOT NULL,
  `financial_year_end` date NOT NULL,
  `stock_value_type` varchar(10) NOT NULL DEFAULT 'AVERAGE',
  `category` enum('1','2') NOT NULL DEFAULT '1',
  `opening_stock_item_customer_is` tinyint(4) NOT NULL DEFAULT 1,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `ledger_id` int(11) NOT NULL,
  `customer_type_id` int(11) NOT NULL,
  `customer_code` varchar(20) NOT NULL,
  `customer_name` varchar(55) NOT NULL,
  `proprietor` varchar(100) DEFAULT NULL,
  `district` varchar(20) DEFAULT NULL,
  `email` varchar(20) NOT NULL,
  `phone1` varchar(20) DEFAULT NULL,
  `phone2` varchar(20) NOT NULL,
  `fax` varchar(30) NOT NULL,
  `current_credit_due` double NOT NULL,
  `stock_group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `other_details` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `customer_type`
--

CREATE TABLE `customer_type` (
  `customer_type_id` int(11) NOT NULL,
  `customer_type` varchar(40) NOT NULL,
  `under` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `customer_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `debit_credit`
--

CREATE TABLE `debit_credit` (
  `debit_credit_id` int(11) NOT NULL,
  `tran_id` int(11) NOT NULL,
  `ledger_head_id` int(11) NOT NULL,
  `debit` double NOT NULL,
  `credit` double NOT NULL,
  `dr_cr` varchar(11) DEFAULT NULL,
  `commission` int(11) DEFAULT NULL,
  `commission_type` int(11) DEFAULT NULL,
  `comm_level` tinyint(4) DEFAULT NULL,
  `stock_id` int(11) DEFAULT NULL,
  `tran_date` date NOT NULL DEFAULT current_timestamp(),
  `remark` varchar(300) DEFAULT NULL,
  `other_detail` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `debit_credit`
--


-- --------------------------------------------------------

--
-- Table structure for table `distribution_center`
--

CREATE TABLE `distribution_center` (
  `dis_cen_id` int(11) NOT NULL,
  `dis_cen_name` varchar(100) NOT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `dis_cen_under` int(11) NOT NULL,
  `unit_or_branch` int(11) NOT NULL,
  `allow_storage_materials` varchar(10) DEFAULT NULL,
  `address` varchar(100) NOT NULL,
  `discount` float NOT NULL DEFAULT 0,
  `date_start` date DEFAULT NULL,
  `date_end` date DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(200) NOT NULL,
  `other_details` mediumtext NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `distribution_center`
--


-- --------------------------------------------------------

--
-- Table structure for table `godowns`
--

CREATE TABLE `godowns` (
  `godown_id` int(11) NOT NULL,
  `godown_name` varchar(100) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `godown_under` int(11) NOT NULL DEFAULT 1,
  `godown_type` enum('undefined','General','Damage','GIT') NOT NULL DEFAULT 'General' COMMENT 'undefined, general, damage, GIT',
  `unit_or_branch` int(11) DEFAULT NULL,
  `allow_storage_materials` varchar(10) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `other_details` mediumtext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `godowns`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_chart`
--

CREATE TABLE `group_chart` (
  `group_chart_id` int(11) NOT NULL,
  `group_chart_name` varchar(200) NOT NULL,
  `unit_or_branch` int(11) DEFAULT NULL,
  `alias` varchar(200) DEFAULT NULL,
  `under` varchar(50) NOT NULL,
  `nature_group` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `other_details` mediumtext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `group_chart`
--


-- --------------------------------------------------------

--
-- Table structure for table `ledger_head`
--

CREATE TABLE `ledger_head` (
  `ledger_head_id` int(11) NOT NULL,
  `ledger_name` varchar(500) NOT NULL,
  `bangla_ledger_name` varchar(300) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `alias` varchar(200) DEFAULT NULL,
  `group_id` int(11) NOT NULL,
  `nature_activity` varchar(30) DEFAULT NULL,
  `currency_id` int(11) DEFAULT NULL,
  `unit_or_branch` int(11) DEFAULT NULL,
  `inventory_value` varchar(20) DEFAULT NULL,
  `opening_balance` double DEFAULT NULL,
  `DrCr` varchar(10) DEFAULT NULL,
  `credit_limit` double DEFAULT NULL,
  `mailing_name` varchar(500) DEFAULT NULL,
  `mailing_add` varchar(500) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `national_id` varchar(50) DEFAULT NULL,
  `trade_licence_no` varchar(50) DEFAULT NULL,
  `income_tax_no` varchar(50) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `other_details` mediumtext DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_name` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `ledger_head`
--


-- --------------------------------------------------------

--
-- Table structure for table `ledger_head_tracking`
--

CREATE TABLE `ledger_head_tracking` (
  `tracking_id` int(11) NOT NULL,
  `event_type` enum('1','2','3') NOT NULL COMMENT '1=Created, 2=Updated, 3=Deleted',
  `event_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `table_user_id` int(11) NOT NULL,
  `ip_type` enum('0','1','2','3') NOT NULL COMMENT '0=NOT_SET, 1=HTTP_CLIENT_IP, 2=HTTP_X_FORWARDED_FOR, 3=REMOTE_ADDR',
  `ip_add` varchar(50) NOT NULL,
  `event_area` enum('0','1','2','3','4','5','6','7','8','9') NOT NULL COMMENT '0=opening_balance 1=DrCr 2=credit_limit 3=ledger_name 4=alias 5=group_id 6=inventory_value 7=sales_target 8=start_date 9=end_date',
  `old_value` varchar(2000) NOT NULL,
  `ledger_head_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `offer_setup`
--

CREATE TABLE `offer_setup` (
  `offer_id` int(11) NOT NULL,
  `stock_item_id` int(11) NOT NULL,
  `stock_group_id` int(11) NOT NULL,
  `price` double NOT NULL,
  `discount` double NOT NULL,
  `date_from` date NOT NULL,
  `date_to` date NOT NULL,
  `remarks` varchar(100) NOT NULL,
  `entry_date` date NOT NULL,
  `table_user_id` int(11) NOT NULL,
  `approved_by` int(11) NOT NULL,
  `dis_cen_id` int(11) NOT NULL DEFAULT 0 COMMENT '0=all shop'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `order_approver`
--

CREATE TABLE `order_approver` (
  `id` int(11) NOT NULL,
  `tran_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `delivery_date` date NOT NULL,
  `order_approve_status` int(11) NOT NULL DEFAULT 1,
  `other_details` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `page_wise_setting_setup`
--

CREATE TABLE `page_wise_setting_setup` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `page_title` varchar(300) NOT NULL,
  `page_unique_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `history` int(11) DEFAULT NULL,
  `alias` int(11) DEFAULT NULL,
  `sort_by` int(11) DEFAULT NULL,
  `redirect_page` int(11) DEFAULT NULL,
  `last_insert_data_set` int(11) DEFAULT NULL,
  `bangla_name` int(11) DEFAULT NULL,
  `sort_by_group` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `page_wise_setting_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `price_setup`
--

CREATE TABLE `price_setup` (
  `price_id` int(11) NOT NULL,
  `price_type` int(11) DEFAULT NULL,
  `stock_item_id` int(11) NOT NULL,
  `setup_date` date NOT NULL,
  `rate` double NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `note` varchar(50) DEFAULT NULL,
  `updated_history` longtext DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `price_setup_track`
--

CREATE TABLE `price_setup_track` (
  `id` int(11) NOT NULL,
  `price_setup_id` int(100) NOT NULL,
  `user_id` int(100) NOT NULL,
  `rate` int(100) NOT NULL,
  `user_name` text NOT NULL,
  `ip` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `price_setup_track`
--


-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `report_id` int(11) NOT NULL,
  `report_type` enum('1','2','3') NOT NULL DEFAULT '2' COMMENT '1=report_group, 2=report, 3=rpt_individual',
  `parent_group` int(11) NOT NULL,
  `report_name` varchar(100) NOT NULL,
  `report_alias` varchar(100) NOT NULL,
  `r_order` int(2) NOT NULL,
  `page_name` varchar(100) NOT NULL,
  `pattern` int(2) NOT NULL COMMENT 'comes from admin_setup',
  `ext_condition` enum('0','1') NOT NULL DEFAULT '0',
  `v_count` int(11) NOT NULL,
  `p_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `reports`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

CREATE TABLE `stock` (
  `id` int(11) NOT NULL,
  `stock_item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `inwards_id` int(11) DEFAULT NULL,
  `inwards_qty` double NOT NULL DEFAULT 0,
  `inwards_rate` double NOT NULL,
  `inwards_value` double NOT NULL DEFAULT 0,
  `outwards_id` int(11) DEFAULT NULL,
  `outwards_qty` float DEFAULT 0,
  `outwards_rate` double NOT NULL DEFAULT 0,
  `outwards_value` double NOT NULL DEFAULT 0,
  `current_qty` int(11) DEFAULT NULL,
  `current_rate` double DEFAULT NULL,
  `current_value` double DEFAULT NULL,
  `tran_date` date NOT NULL DEFAULT current_timestamp(),
  `tran_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_group`
--

CREATE TABLE `stock_group` (
  `stock_group_id` int(11) NOT NULL,
  `stock_group_name` varchar(60) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `unit_or_branch` int(11) DEFAULT NULL,
  `alias` varchar(50) DEFAULT NULL,
  `under` int(11) NOT NULL,
  `item_add` varchar(10) NOT NULL DEFAULT 'Yes',
  `group_category` enum('0','1','2','3','4','9') NOT NULL DEFAULT '0' COMMENT '0=Not_Selected, 1=Raw_Materials, 2=Finished_Goods, 3=Work_in_progress, 4=Spare_Parts, 9=Others',
  `group_definition` enum('0','1') NOT NULL DEFAULT '1' COMMENT '0=system_defined, 1=user_defined',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `other_details` mediumtext DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `stock_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_group_commission`
--

CREATE TABLE `stock_group_commission` (
  `group_commission_id` int(11) NOT NULL,
  `stock_group_id` int(11) NOT NULL,
  `setup_date` date NOT NULL,
  `commission` double NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `other_details` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stock_group_price`
--

CREATE TABLE `stock_group_price` (
  `group_price_id` int(11) NOT NULL,
  `price_type` enum('1','2','3') NOT NULL COMMENT 'selling_price=1, purchase/standard_price=2, wholesale_price=3',
  `stock_group_id` int(11) NOT NULL,
  `setup_date` date NOT NULL,
  `rate` double NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `other_details` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `stock_group_price`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_in`
--

CREATE TABLE `stock_in` (
  `stock_in_id` int(11) NOT NULL,
  `tran_id` int(11) NOT NULL,
  `stock_item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `qty` double NOT NULL,
  `rate` double NOT NULL,
  `per` varchar(10) DEFAULT NULL,
  `disc` double DEFAULT NULL,
  `total` double NOT NULL,
  `type_in` varchar(5) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `tran_date` date NOT NULL DEFAULT current_timestamp(),
  `customer_id` int(11) DEFAULT NULL,
  `debit_credit_id` int(11) DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `other_detail` varchar(500) DEFAULT NULL,
  `remark` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `stock_in`
--


--
-- Triggers `stock_in`
--
DELIMITER $$
CREATE TRIGGER `update_stock_after_stock_in` AFTER INSERT ON `stock_in` FOR EACH ROW CALL StockInInsetProcedure(NEW.stock_item_id, NEW.godown_id,NEW.stock_in_id,NEW.qty,NEW.total,NEW.status,NEW.tran_id,NEW.tran_date)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_stock_after_stock_in_delete` AFTER DELETE ON `stock_in` FOR EACH ROW CALL StockInDeleteProcedure(OLD.stock_item_id,OLD.stock_in_id,OLD.qty,OLD.total)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_stock_after_stock_in_update` AFTER UPDATE ON `stock_in` FOR EACH ROW CALL StockInUpdateProcedure(NEW.stock_item_id,NEW.godown_id,OLD.stock_in_id,NEW.qty,NEW.total,NEW.tran_date,OLD.qty,OLD.total)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stock_item`
--

CREATE TABLE `stock_item` (
  `stock_item_id` int(11) NOT NULL,
  `product_name` varchar(200) NOT NULL,
  `bangla_product_name` varchar(300) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `alias` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `stock_group_id` int(11) NOT NULL,
  `unit_or_branch` int(11) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
  `time_require` double DEFAULT NULL,
  `update_history` text DEFAULT NULL,
  `brand_name` varchar(200) DEFAULT NULL,
  `unit_of_size_id` int(11) DEFAULT NULL,
  `unit_of_measure_id` int(11) DEFAULT NULL,
  `rateofduty` double DEFAULT NULL,
  `stock_value_type` varchar(40) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `other_details` mediumtext NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `stock_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_item_commission`
--

CREATE TABLE `stock_item_commission` (
  `stock_comm_id` int(11) NOT NULL,
  `tran_id` int(50) NOT NULL,
  `stock_item_id` int(11) NOT NULL,
  `com_qty` int(11) NOT NULL,
  `com_rate` double NOT NULL,
  `com_percent` double NOT NULL,
  `com_total` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `stock_item_commission`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_item_commission_setup`
--

CREATE TABLE `stock_item_commission_setup` (
  `item_commission_id` int(11) NOT NULL,
  `stock_item_id` int(11) NOT NULL,
  `setup_date` date NOT NULL,
  `commission` double NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `updated_history` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `stock_item_commission_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_out`
--

CREATE TABLE `stock_out` (
  `stock_out_id` int(11) NOT NULL,
  `tran_id` int(11) NOT NULL,
  `stock_item_id` int(11) NOT NULL,
  `godown_id` int(11) NOT NULL,
  `qty` double NOT NULL,
  `rate` double NOT NULL,
  `per` varchar(10) DEFAULT NULL,
  `disc` double DEFAULT NULL,
  `total` double NOT NULL,
  `type_out` varchar(5) DEFAULT NULL,
  `tran_date` date NOT NULL DEFAULT current_timestamp(),
  `customer_id` int(11) DEFAULT NULL,
  `debit_credit_id` int(11) DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `other_detail` varchar(500) DEFAULT NULL,
  `remark` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `stock_out`
--


--
-- Triggers `stock_out`
--
DELIMITER $$
CREATE TRIGGER `update_stock_after_stock_out` AFTER INSERT ON `stock_out` FOR EACH ROW CALL StockOutInsertProcedure(NEW.stock_item_id,NEW.godown_id,NEW.stock_out_id, NEW.qty,NEW.total,NEW.tran_id,NEW.tran_date)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_stock_after_stock_out_delete` AFTER DELETE ON `stock_out` FOR EACH ROW CALL StockOutDeleteProcedure(OLD.stock_item_id,OLD.stock_out_id,OLD.qty)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_stock_after_stock_out_update` AFTER UPDATE ON `stock_out` FOR EACH ROW CALL StockOutUpdateProcedure(NEW.stock_item_id,NEW.godown_id,NEW.stock_out_id,NEW.qty,NEW.total,OLD.qty,NEW.tran_date)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `id` int(11) NOT NULL,
  `ledger_id` int(11) NOT NULL,
  `supplier_name` varchar(300) NOT NULL,
  `proprietor` varchar(300) DEFAULT NULL,
  `district` varchar(300) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `phone1` varchar(300) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `other_details` mediumint(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `track_voucher_setup`
--

CREATE TABLE `track_voucher_setup` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `voucher_id` int(11) NOT NULL,
  `invoice` varchar(300) NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `track_voucher_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_master`
--

CREATE TABLE `transaction_master` (
  `tran_id` int(11) NOT NULL,
  `invoice_no` varchar(30) DEFAULT NULL,
  `voucher_id` int(11) DEFAULT NULL,
  `unit_or_branch` int(11) DEFAULT NULL,
  `transaction_date` date DEFAULT NULL,
  `entry_date` datetime DEFAULT NULL,
  `tran_time` time DEFAULT NULL,
  `ref_no` varchar(50) DEFAULT NULL,
  `narration` varchar(500) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `approval` varchar(5) DEFAULT NULL,
  `delivery_status` tinyint(11) DEFAULT 0,
  `delivery_time` datetime DEFAULT NULL,
  `voucher_status` varchar(20) DEFAULT NULL COMMENT 'cancel,',
  `dis_cen_id` int(11) DEFAULT NULL,
  `sale_type` enum('0','1','2','3') NOT NULL DEFAULT '0' COMMENT '0=none, 1=Cash_Sale, 2=Credit_Sale, 3=Inter_Company_Sale',
  `customer_id` int(11) DEFAULT NULL,
  `other_details` text DEFAULT NULL,
  `commission_from_date` date DEFAULT NULL,
  `commission_to_date` date DEFAULT NULL,
  `user_name` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `transaction_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `unitof_size`
--

CREATE TABLE `unitof_size` (
  `unit_of_size_id` int(11) NOT NULL,
  `size_type` varchar(20) DEFAULT NULL,
  `symbol` varchar(20) DEFAULT NULL,
  `formal_name` varchar(40) DEFAULT NULL,
  `decimal_places` varchar(10) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `other_details` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `unitof_size`
--


-- --------------------------------------------------------

--
-- Table structure for table `unitof_thickness`
--

CREATE TABLE `unitof_thickness` (
  `unit_of_thickness_id` int(11) NOT NULL,
  `unit_type` varchar(20) NOT NULL,
  `symbol` varchar(20) NOT NULL,
  `formal_name` varchar(40) NOT NULL,
  `decimal_places` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `unitof_thickness`
--


-- --------------------------------------------------------

--
-- Table structure for table `unitsof_measure`
--

CREATE TABLE `unitsof_measure` (
  `unit_of_measure_id` int(11) NOT NULL,
  `unit_type` varchar(20) DEFAULT NULL,
  `symbol` varchar(20) NOT NULL,
  `formal_name` varchar(40) DEFAULT NULL,
  `decimal_places` int(1) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(200) NOT NULL,
  `other_details` mediumtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `unitsof_measure`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_branch_setup`
--

CREATE TABLE `unit_branch_setup` (
  `id` int(11) NOT NULL,
  `branch_name` varchar(300) NOT NULL,
  `alias` varchar(300) DEFAULT NULL,
  `remark` varchar(300) DEFAULT NULL,
  `created_by` varchar(300) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `unit_branch_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_name` varchar(250) NOT NULL,
  `proprietor` varchar(250) NOT NULL,
  `district` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_privileges`
--

CREATE TABLE `user_privileges` (
  `privileges_id` int(11) NOT NULL,
  `table_user_id` int(11) NOT NULL,
  `setup_date` date DEFAULT NULL,
  `status_type` varchar(300) NOT NULL,
  `title_details` varchar(50) NOT NULL,
  `create_role` tinyint(4) NOT NULL DEFAULT 0,
  `display_role` tinyint(4) DEFAULT 0,
  `alter_role` tinyint(4) NOT NULL DEFAULT 0,
  `delete_role` tinyint(4) NOT NULL DEFAULT 0,
  `print_role` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `user_privileges`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_privilege_insert_update`
--

CREATE TABLE `user_privilege_insert_update` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status_type` varchar(300) NOT NULL,
  `create_or_update` tinyint(4) NOT NULL DEFAULT 0,
  `specific_date` date DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `allow` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_privilege_insert_update`
--


-- --------------------------------------------------------

--
-- Table structure for table `voucher_setup`
--

CREATE TABLE `voucher_setup` (
  `voucher_id` int(11) NOT NULL,
  `voucher_name` varchar(100) DEFAULT NULL,
  `voucher_type_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `debit_group_id` varchar(300) DEFAULT NULL,
  `credit_group_id` varchar(300) DEFAULT NULL,
  `godown_id` int(11) NOT NULL,
  `godown_motive` int(11) NOT NULL,
  `select_date` varchar(300) NOT NULL,
  `fix_date_create` date DEFAULT NULL,
  `debit` int(11) NOT NULL,
  `credit` int(11) NOT NULL,
  `vouchernumbermethod` enum('1','2','3','4') NOT NULL DEFAULT '4' COMMENT '1=Full_Automatic_Singular_Nember 2=Semi_Automatic_Text_+_Number 3=Semi_Automatic_Text_+_Timeframe_+_Number 4=Full_Manual',
  `manual_text` varchar(50) DEFAULT NULL,
  `time_frame_year` varchar(300) DEFAULT NULL,
  `time_frame_month` varchar(300) DEFAULT NULL,
  `time_frame_day` varchar(300) DEFAULT NULL,
  `time_frame` varchar(300) DEFAULT NULL,
  `auto_reset_period` enum('0','1','2','3') NOT NULL DEFAULT '0' COMMENT '0=Never 1=Yearly 2=Yearly 3=Monthly',
  `current_no` int(10) DEFAULT NULL,
  `invoice` varchar(300) DEFAULT NULL,
  `starting_number` int(11) DEFAULT NULL,
  `category` enum('all','pos','normal','whole_sale') NOT NULL DEFAULT 'normal' COMMENT 'all,pos,normal,whole_sale',
  `dup_row` enum('0','1') NOT NULL DEFAULT '1',
  `dc_amnt` enum('0','1') DEFAULT NULL COMMENT '0=Not_Allow, 1=Allow',
  `dc_equl` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0=Not_Allow, 1=Allow',
  `remark_is` int(11) NOT NULL DEFAULT 0,
  `commission_is` int(11) DEFAULT NULL,
  `amnt_typeable` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0=not_typeable, 1=typeable',
  `stock_item_price_typeabe` int(11) NOT NULL DEFAULT 0,
  `total_qty_is` int(11) NOT NULL DEFAULT 0,
  `total_price_is` int(11) NOT NULL DEFAULT 0,
  `amount_typeabe` int(11) NOT NULL DEFAULT 0,
  `price_type_id` int(11) NOT NULL,
  `commission_type_id` int(11) DEFAULT NULL,
  `place_na_top` enum('0','1') NOT NULL DEFAULT '1' COMMENT 'place_narration_on_the_top 0=not_top, 1=top',
  `allow_stock_item` enum('0','1') NOT NULL DEFAULT '0' COMMENT 'only_for_Receipt_and_Payment 0=not_allow, 1=allow_stock_item',
  `ch_4_dup_vou_no` enum('0','1') NOT NULL DEFAULT '1' COMMENT 'check_duplicate_Voucher_No 0=not_check, 1=check_and_prevent',
  `comm_4_each_item` enum('0','1') NOT NULL DEFAULT '0' COMMENT 'Commission_4_each_item 0=not_allow, 1=allow',
  `multi_level_comm` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0=not_allow, 1=allow',
  `d_in_date` enum('0','1') NOT NULL DEFAULT '0' COMMENT 'default_insert_date 0=current_date, 1=last_in_date',
  `user_id` int(11) NOT NULL,
  `user_name` varchar(300) NOT NULL,
  `other_details` mediumtext NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `destination_godown_id` int(11) DEFAULT NULL,
  `destrination_price_type_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `voucher_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `voucher_type`
--

CREATE TABLE `voucher_type` (
  `voucher_type_id` int(11) NOT NULL,
  `voucher_type` varchar(50) NOT NULL,
  `under` int(11) NOT NULL,
  `status_type` int(11) NOT NULL,
  `th_ranges` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `voucher_type`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_user_info`
--
ALTER TABLE `admin_user_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bom`
--
ALTER TABLE `bom`
  ADD PRIMARY KEY (`bom_id`);

--
-- Indexes for table `bom_details`
--
ALTER TABLE `bom_details`
  ADD PRIMARY KEY (`details_id`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`company_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `debit_credit`
--
ALTER TABLE `debit_credit`
  ADD PRIMARY KEY (`debit_credit_id`),
  ADD KEY `tran_id` (`tran_id`),
  ADD KEY `ledger_head_id` (`ledger_head_id`),
  ADD KEY `debit` (`debit`),
  ADD KEY `credit` (`credit`);

--
-- Indexes for table `distribution_center`
--
ALTER TABLE `distribution_center`
  ADD PRIMARY KEY (`dis_cen_id`);

--
-- Indexes for table `godowns`
--
ALTER TABLE `godowns`
  ADD PRIMARY KEY (`godown_id`);

--
-- Indexes for table `group_chart`
--
ALTER TABLE `group_chart`
  ADD PRIMARY KEY (`group_chart_id`);

--
-- Indexes for table `ledger_head`
--
ALTER TABLE `ledger_head`
  ADD PRIMARY KEY (`ledger_head_id`),
  ADD KEY `group_id` (`group_id`),
  ADD KEY `ledger_name` (`ledger_name`(333));

--
-- Indexes for table `order_approver`
--
ALTER TABLE `order_approver`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `page_wise_setting_setup`
--
ALTER TABLE `page_wise_setting_setup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `price_setup`
--
ALTER TABLE `price_setup`
  ADD PRIMARY KEY (`price_id`),
  ADD KEY `stock_item_id` (`stock_item_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `inwards_id` (`inwards_id`),
  ADD UNIQUE KEY `outwards_id` (`outwards_id`),
  ADD KEY `stock_item_id` (`stock_item_id`),
  ADD KEY `godown_id` (`godown_id`),
  ADD KEY `tran_id` (`tran_id`);

--
-- Indexes for table `stock_group`
--
ALTER TABLE `stock_group`
  ADD PRIMARY KEY (`stock_group_id`);

--
-- Indexes for table `stock_group_commission`
--
ALTER TABLE `stock_group_commission`
  ADD PRIMARY KEY (`group_commission_id`),
  ADD KEY `stock_group_id` (`stock_group_id`);

--
-- Indexes for table `stock_group_price`
--
ALTER TABLE `stock_group_price`
  ADD PRIMARY KEY (`group_price_id`);

--
-- Indexes for table `stock_in`
--
ALTER TABLE `stock_in`
  ADD PRIMARY KEY (`stock_in_id`),
  ADD KEY `tran_id` (`tran_id`),
  ADD KEY `stock_item_id` (`stock_item_id`),
  ADD KEY `godown_id` (`godown_id`),
  ADD KEY `qty` (`qty`),
  ADD KEY `rate` (`rate`);

--
-- Indexes for table `stock_item`
--
ALTER TABLE `stock_item`
  ADD PRIMARY KEY (`stock_item_id`),
  ADD KEY `stock_group_id` (`stock_group_id`),
  ADD KEY `product_name` (`product_name`);

--
-- Indexes for table `stock_item_commission`
--
ALTER TABLE `stock_item_commission`
  ADD PRIMARY KEY (`stock_comm_id`);

--
-- Indexes for table `stock_item_commission_setup`
--
ALTER TABLE `stock_item_commission_setup`
  ADD PRIMARY KEY (`item_commission_id`),
  ADD KEY `stock_item_id` (`stock_item_id`);

--
-- Indexes for table `stock_out`
--
ALTER TABLE `stock_out`
  ADD PRIMARY KEY (`stock_out_id`),
  ADD KEY `tran_id` (`tran_id`),
  ADD KEY `stock_item_id` (`stock_item_id`),
  ADD KEY `godown_id` (`godown_id`),
  ADD KEY `qty` (`qty`),
  ADD KEY `rate` (`rate`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `track_voucher_setup`
--
ALTER TABLE `track_voucher_setup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_master`
--
ALTER TABLE `transaction_master`
  ADD PRIMARY KEY (`tran_id`),
  ADD KEY `voucher_id` (`voucher_id`),
  ADD KEY `transaction_date` (`transaction_date`);

--
-- Indexes for table `unitof_size`
--
ALTER TABLE `unitof_size`
  ADD PRIMARY KEY (`unit_of_size_id`);

--
-- Indexes for table `unitsof_measure`
--
ALTER TABLE `unitsof_measure`
  ADD PRIMARY KEY (`unit_of_measure_id`);

--
-- Indexes for table `unit_branch_setup`
--
ALTER TABLE `unit_branch_setup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_privileges`
--
ALTER TABLE `user_privileges`
  ADD PRIMARY KEY (`privileges_id`),
  ADD KEY `table_user_id` (`table_user_id`);

--
-- Indexes for table `voucher_setup`
--
ALTER TABLE `voucher_setup`
  ADD PRIMARY KEY (`voucher_id`),
  ADD KEY `voucher_type_id` (`voucher_type_id`);

--
-- Indexes for table `voucher_type`
--
ALTER TABLE `voucher_type`
  ADD PRIMARY KEY (`voucher_type_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_user_info`
--
ALTER TABLE `admin_user_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `bom`
--
ALTER TABLE `bom`
  MODIFY `bom_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `bom_details`
--
ALTER TABLE `bom_details`
  MODIFY `details_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `company_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT for table `debit_credit`
--
ALTER TABLE `debit_credit`
  MODIFY `debit_credit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `distribution_center`
--
ALTER TABLE `distribution_center`
  MODIFY `dis_cen_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `godowns`
--
ALTER TABLE `godowns`
  MODIFY `godown_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `group_chart`
--
ALTER TABLE `group_chart`
  MODIFY `group_chart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;

--
-- AUTO_INCREMENT for table `ledger_head`
--
ALTER TABLE `ledger_head`
  MODIFY `ledger_head_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1425;

--
-- AUTO_INCREMENT for table `order_approver`
--
ALTER TABLE `order_approver`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `page_wise_setting_setup`
--
ALTER TABLE `page_wise_setting_setup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `price_setup`
--
ALTER TABLE `price_setup`
  MODIFY `price_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stock`
--
ALTER TABLE `stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=888;

--
-- AUTO_INCREMENT for table `stock_group`
--
ALTER TABLE `stock_group`
  MODIFY `stock_group_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT for table `stock_group_commission`
--
ALTER TABLE `stock_group_commission`
  MODIFY `group_commission_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stock_group_price`
--
ALTER TABLE `stock_group_price`
  MODIFY `group_price_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `stock_in`
--
ALTER TABLE `stock_in`
  MODIFY `stock_in_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1991;

--
-- AUTO_INCREMENT for table `stock_item`
--
ALTER TABLE `stock_item`
  MODIFY `stock_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1049;

--
-- AUTO_INCREMENT for table `stock_item_commission`
--
ALTER TABLE `stock_item_commission`
  MODIFY `stock_comm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT for table `stock_item_commission_setup`
--
ALTER TABLE `stock_item_commission_setup`
  MODIFY `item_commission_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `stock_out`
--
ALTER TABLE `stock_out`
  MODIFY `stock_out_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `track_voucher_setup`
--
ALTER TABLE `track_voucher_setup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=306;

--
-- AUTO_INCREMENT for table `transaction_master`
--
ALTER TABLE `transaction_master`
  MODIFY `tran_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `unitof_size`
--
ALTER TABLE `unitof_size`
  MODIFY `unit_of_size_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `unitsof_measure`
--
ALTER TABLE `unitsof_measure`
  MODIFY `unit_of_measure_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `unit_branch_setup`
--
ALTER TABLE `unit_branch_setup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `user_privileges`
--
ALTER TABLE `user_privileges`
  MODIFY `privileges_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2555;

--
-- AUTO_INCREMENT for table `voucher_setup`
--
ALTER TABLE `voucher_setup`
  MODIFY `voucher_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `voucher_type`
--
ALTER TABLE `voucher_type`
  MODIFY `voucher_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
